HTTPS = true
GOOGLE_API_KEY = "AIzaSyCL3qzgqg6P8crdHBcQMnOQo7KWFnOkpVs"
REACT_APP_PUBLIC_VAPID_KEY='BBDd50nzuxVZItTM4yXMrGbHn5oTwVD-0EymoP25c7TDDrJoNTovd5BfPRh2vAXD9MEo7L7oUJzRXNCjV0Y8LaE'
REACT_APP_API_URL = 'http://localhost:5000'